<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bethany_template</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container-fluid first">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5 foo">
        <a class="navbar-brand mr-5 text-white" href="#">Bethany</a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse m_navbar" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TEAM</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                       data-toggle="dropdown" aria-expanded="false">
                        PORTFOLIO
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn my-2 my-sm-auto m_navbar_button" type="button"><a href="#" class="text-white">GET
                    STARTED</a></button>
            </form>
        </div>
    </nav>

    <div class="main mt-2">
        <h2>Your New Online Presence with Bethany</h2>
        <h5>WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</h5>
        <button type="button" class="btn mt-3 btn-outline-light main_button">GET STARTED</button>
    </div>

    <div class="my-div"></div>

</div>

<div class="container second">
    <div class="row clients pt-2 px-3">
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-1.png" alt="img">
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-2.png" alt="img">
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-3.png" alt="img">
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-4.png" alt="img">
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-5.png" alt="img">
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 pt-2">
            <div class="image_box">
                <img src="images/clients/client-6.png" alt="img" class="img-fluid">
            </div>
        </div>

    </div>
    <div class="row mt-5 px-4">
        <div class="col-12 col-md-6 text-left">
            <h1 class="font-weight-bold">EUM IPSAM LABORUM DELENITI VELITENA</h1>
            <h4 class="mt-4">Voluptatem dignissimos provident quasi corporis provident quasi corporis voluptates sit
                assum perenda sruen jonee trave</h4>
        </div>

        <div class="col-12 col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur eius expedita
                facere illo in inventore iure molestiae neque nisi quae quia, ratione rem repellat reprehenderit
                repudiandae soluta vitae.
            </p>

            <ul class="mt-3">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, incidunt.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, incidunt.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, incidunt.</li>
            </ul>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid commodi consequatur, dolorem
                esse explicabo natus obcaecati ratione ut vero.</i></p>
        </div>
    </div>


</div>

<div class="container-fluid arosatda">

    <div class="row header">
        <div class="col-6 col-md-3">
            <h1>232</h1>
            <h6>Clients</h6>
        </div>
        <div class="col-6 col-md-3">
            <h1>521</h1>
            <h6>Projects</h6>
        </div>
        <div class="col-6 col-md-3">
            <h1>1,463</h1>
            <h6>Hours Of Support</h6>
        </div>
        <div class="col-6 col-md-3">
            <h1>15</h1>
            <h6>Hard Workers</h6>
        </div>
    </div>

</div>

<div class="container third">
    <div class="row section">
        <div class="col-12 col-md-4">
            <h2>
                Why Choose Bethany for your company website?
            </h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos.
                Autem tempore quibusdam vel necessitatibus optio ad corporis.
            </p>

            <button type="button" class="btn"><a href="#">Learn more</a></button>
        </div>
        <div class="col-12 col-md-8">
            <div class="big_box d-flex justify-content-around align-content-center">
                <div class="box">
                    <div class="image_box">
                        <img src="images/download/reminder.png" alt="img">
                    </div>
                    <h3>Lorem ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>

                <div class="box">
                    <div class="image_box">
                        <img src="images/download/cubic_icon.png" alt="img">
                    </div>
                    <h3>Lorem ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>

                <div class="box">
                    <div class="image_box">
                        <img src="images/download/image_icon.jpg" alt="img">
                    </div>
                    <h3>Lorem ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid fourth">
    <div class="main">
        <h1>Call to action</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <button type="button" class="btn">Call to action</button>
    </div>

    <div class="my-box"></div>
</div>

<div class="container fifth">
    <div class="row">
        <div class="col-12 col-md-4 big_box p-3">
            <h1>SERVICES</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam distinctio iusto quae saepe suscipit.
                A, at, aut deleniti eligendi esse hic, illo in iure possimus provident reiciendis reprehenderit soluta
                voluptate.
            </p>
        </div>

        <div class="col-md-8">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-md-5 box  mb-3">
                    <div class="image_box">
                        <img src="images/download/browser_icon.jpg" alt="img">
                    </div>

                    <h2>Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatum.</p>
                </div>
                <div class="col-12 col-md-5  box  mb-3">
                    <div class="image_box">
                        <img src="images/download/stop_watch.png" alt="img">
                    </div>
                    <h2>Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatum.</p>
                </div>
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/download/stop_watch.png" alt="img">
                    </div>
                    <h2>Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatum.</p>
                </div>
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/download/stop_watch.png" alt="img">
                    </div>
                    <h2>Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatum.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container sixth">
    <h1>Portfolio</h1>
    <div class="line"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque consequuntur eius error excepturi,
        explicabo facere facilis illo incidunt, ipsum iste laudantium natus odio qui ratione repudiandae sunt
        voluptate.
    </p>

    <div class="m_navbar">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#">ALL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">APP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CARD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">WEB</a>
            </li>
        </ul>
    </div>

    <div class="row m_portfolio">
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
        <div class="col-12 col-md-4 box">
            <div class="m_center">
                <h5>App 1</h5>
                <p>APP</p>
                <div class="icon_box">&plus;</div>
                <div class="icon_box">&star;</div>
            </div>
        </div>
    </div>
</div>

<div class="container seventh">
    <div class="row">
        <div class="col-12 col-md-4 big_box p-3">
            <h1>TESTIMONIALS</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam distinctio iusto quae saepe suscipit.
                A, at, aut deleniti eligendi esse hic, illo in iure possimus provident reiciendis reprehenderit soluta
                voluptate.
            </p>
        </div>

        <div class="col-md-8 big-car-box">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators mt-5">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"
                        class="active bg-success m_indicator"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="m_indicator"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="m_indicator"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-1.jpg" alt="img">
                                </div>

                                <h5>Saul Goodman</h5>

                                <h6>Ceo && Founder</h6>
                            </div>

                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-2.jpg" alt="img">
                                </div>

                                <h5>Sara Wilson</h5>

                                <h6>Designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-3.jpg" alt="img">
                                </div>

                                <h5>Matt Brandon</h5>

                                <h6>Freelancer</h6>
                            </div>

                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-4.jpg" alt="img">
                                </div>

                                <h5>Jena Carles</h5>

                                <h6>Store owner</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-1.jpg" alt="img">
                                </div>

                                <h5>John Larson</h5>

                                <h6>Entreprenuer</h6>
                            </div>

                            <div class="col-md-6 car_box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias beatae
                                    commodi harum in quo. Ad atque, blanditiis corporis debitis ex itaque iusto
                                    molestiae nam obcaecati odio sequi sint tenetur?
                                </p>

                                <div class="image-box">
                                    <img src="images/testimonials/testimonials-2.jpg" alt="img">
                                </div>

                                <h5>John Larson</h5>

                                <h6>Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container eighth">
    <div class="row">
        <div class="col-12 col-md-4 big_box p-3">
            <h1>TEAM</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam distinctio iusto quae saepe suscipit.
            </p>
        </div>

        <div class="col-md-8">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/team/team-1.jpg" alt="img">
                    </div>

                    <h2>Walter White</h2>
                    <h4>Chief Executive Officer</h4>
                    <div class="divider w-25 text-center"></div>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum.</p>

                    <div class="social d-flex justify-content-around">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/social/twitter_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/facebook_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/instagram_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/linkeden_icon.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/team/team-2.jpg" alt="img">
                    </div>

                    <h2>Sarah Jhonson</h2>
                    <h4>Product Manager</h4>
                    <div class="divider w-25 text-center"></div>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum.</p>

                    <div class="social d-flex justify-content-around">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/social/twitter_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/facebook_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/instagram_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/linkeden_icon.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/team/team-3.jpg" alt="img">
                    </div>

                    <h2>William Anderson</h2>
                    <h4>CTO</h4>
                    <div class="divider w-25 text-center"></div>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum.</p>

                    <div class="social d-flex justify-content-around">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/social/twitter_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/facebook_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/instagram_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/linkeden_icon.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 box mb-3">
                    <div class="image_box">
                        <img src="images/team/team-4.jpg" alt="img">
                    </div>

                    <h2>Amanda Jepson</h2>
                    <h4>Accountant</h4>
                    <div class="divider w-25 text-center"></div>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum.</p>

                    <div class="social d-flex justify-content-around">
                        <div class="row">
                            <div class="col-3">
                                <img src="images/social/twitter_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/facebook_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/instagram_icon.png" alt="img">
                            </div>
                            <div class="col-3">
                                <img src="images/social/linkeden_icon.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container ninth">
    <div class="row">
        <div class="col-12 col-md-4 big_box p-3">
            <h1>CONTACT</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem eius eligendi natus nemo
                nostrum, rem voluptates. Animi autem, cumque dicta dolor eveniet ex illum libero neque nihil nisi omnis
                quaerat sequi. Aperiam asperiores ducimus nisi, omnis quidem veritatis vero.
            </p>
        </div>
        <div class="col-12 col-md-8 map">
            <div id="map-container-google-3" class="z-depth-1-half map-container-3">
                <iframe src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                        style="border:0" allowfullscreen></iframe>
            </div>

            <div class="row">
                <div class="col-md-12 box d-flex">
                    <div class="image-box">
                        <img src="images/download/location_icon_1.jpg" alt="img">
                    </div>
                    <div class="text">
                        <h1>Location:</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 box d-flex">
                    <div class="image-box">
                        <img src="images/download/message_icon_2.png" alt="img">
                    </div>
                    <div class="text">
                        <h1>Email:</h1>
                        <p>info@example.com</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 box d-flex">
                    <div class="image-box">
                        <img src="images/download/call_icon_1.png" alt="img">
                    </div>
                    <div class="text">
                        <h1>Call:</h1>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>
            </div>

            <div class="row form">
                <div class="col-12 col-md-6">
                    <input class="py-2 px-3 mt-3 w-100" type="text" placeholder="Your name">
                </div>

                <div class="col-12 col-md-6">
                    <input class="py-2 px-3 mt-3 w-100" type="text" placeholder="Your email">
                </div>

                <div class="col-12 col-md-12">
                    <input class="py-2 px-3 mt-3 w-100" type="text" placeholder="Your subject">

                    <textarea class="py-2 px-3 mt-3 w-100" name="" id="" cols="30" rows="10"
                              placeholder="Message"></textarea>
                </div>

                <button type="submit" class="btn px-4 py-2 my-2">Send Message</button>


            </div>
        </div>
    </div>
</div>

<div class="container tenth">
    <div class="row">
        <div class="col-md-3">
            <h2 class="text-dark">Bethany</h2>
            <h5>A108 Adam Street<br>
                New York, NY 535022<br>
                United States
            </h5>

            <h5 class="mt-5">
                <span><b>Phone:</b>  +1 5589 55488 55</span><br>
                <span><b>Email:</b> info@example.com</span>
            </h5>
        </div>
        <div class="col-md-2">
            <h4 class="text-dark pb-2">Useful Links</h4>
            <h5>Home</h5><br>
            <h5>About us</h5><br>
            <h5>Services</h5><br>
            <h5>Terms of service</h5><br>
            <h5>Privacy policy</h5><br>
        </div>
        <div class="col-md-3">
            <h3 class="text-dark">Our Services</h3>
                <h5>Web Design</h5><br>
                <h5>Web Development</h5><br>
                <h5>Product Management</h5><br>
                <h5>Marketing</h5><br>
                <h5>Graphic Design</h5><br>
        </div>
        <div class="col-md-4 footer_join">
            <h3 class="text-dark">Join us newsletter</h3>
            <h5 class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, deserunt?</h5>
            <button type="button" class="btn py-2 px-4 mt-3 btn-success footer_button">Subscribe</button>
        </div>
    </div>

    <div class="row footer_author d-flex justify-content-betweenm mt-5 pt-3">
        <div class="col-12 col-md-8">
            © Copyright <b class="text-dark">Bethany</b>. All Rights Reserved<br>
            Designed by <b class="text-dark">t.me/@Asliddin_Choriyev</b>
        </div>

        <div class="col-12 col-md-3 d-flex justify-content-between">
            <div class="image_box">
                <a href="#"><img src="images/social/twitter_icon.png" alt="img"></a>
            </div>
            <div class="image_box">
                <a href="#"><img src="images/social/facebook_icon.png" alt="img"></a>
            </div>
            <div class="image_box">
                <a href="#"><img src="images/social/instagram_icon.png" alt="img"></a>
            </div>
            <div class="image_box">
                <a href="#"><img src="images/social/twitter_icon.png" alt="img"></a>
            </div>
            <div class="image_box">
                <a href="#"><img src="images/social/linkeden_icon.png" alt="img"></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <button type="button" class="topper"><a href="#">TOP</a></button>
        </div>
    </div>
</div>

<script src="js/jQuery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>